Textile: "utils"
Module "utils"
Index
Functions
confirmEmail
createAPISig
createEmail
createKey
createUsername
signUp
Functions
Const confirmEmail
confirmEmail(gurl: string, secret: string): Promise<boolean>
Parameters
gurl: string
secret: string
Returns Promise<boolean>
Const createAPISig
createAPISig(secret: string, date?: Date): Promise<{ msg: string; sig: string }>
Parameters
secret: string
Default value date: Date = new Date(Date.now() + 1000 * 60)
Returns Promise<{ msg: string; sig: string }>
Const createEmail
createEmail(): string
Returns string
Const createKey
createKey(ctx: Context, kind: keyof KeyTypeMap): Promise<{ key: string; secret: string; threads: number; type: KeyTypeMap[keyof KeyTypeMap]; valid: boolean }>
Parameters
ctx: Context
kind: keyof KeyTypeMap
Returns Promise<{ key: string; secret: string; threads: number; type: KeyTypeMap[keyof KeyTypeMap]; valid: boolean }>
Const createUsername
createUsername(size?: number): string
Parameters
Default value size: number = 12
Returns string
Const signUp
signUp(ctx: Context, addrGatewayUrl: string, sessionSecret: string): Promise<{ email: string; user: pb.SignupReply.AsObject | undefined; username: string }>
Parameters
ctx: Context
addrGatewayUrl: string
sessionSecret: string
Returns Promise<{ email: string; user: pb.SignupReply.AsObject | undefined; username: string }>
