Textile: Buckets
Module: "buckets"
Class Buckets
Buckets is a web-gRPC wrapper client for communicating with the web-gRPC enabled Textile Buckets API.
Hierarchy
Buckets
Index
Constructors
constructor
Properties
context
rpcOptions
serviceHost
Methods
init
list
listPath
pullPath
pushPath
remove
removePath
Constructors
constructor
new Buckets(context?: Context): Buckets
Creates a new gRPC client instance for accessing the Textile Buckets API.
Parameters
Default value context: Context = new Context()
The context to use for interacting with the APIs. Can be modified later.
Returns Buckets
Properties
context
context: Context
The context to use for interacting with the APIs. Can be modified later.
rpcOptions
rpcOptions: RpcOptions
serviceHost
serviceHost: string
Methods
init
init(name: string, ctx?: Context): Promise<{ links?: LinksReply.AsObject; root?: Root.AsObject }>
Initializes a new bucket.
Parameters
name: string
Human-readable bucket name. It is only meant to help identify a bucket in a UI and is not unique.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<{ links?: LinksReply.AsObject; root?: Root.AsObject }>
list
list(ctx?: Context): Promise<{ createdat: number; key: string; name: string; path: string; updatedat: number }[]>
Returns a list of all bucket roots.
Parameters
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<{ createdat: number; key: string; name: string; path: string; updatedat: number }[]>
listPath
listPath(key: string, path: string, ctx?: Context): Promise<{ item?: ListPathReply.Item.AsObject; root?: Root.AsObject }>
Returns information about a bucket path.
Parameters
key: string
Unique (IPNS compatible) identifier key for a bucket.
path: string
A file/object (sub)-path within a bucket.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<{ item?: ListPathReply.Item.AsObject; root?: Root.AsObject }>
pullPath
pullPath(key: string, path: string, ctx?: Context, opts?: undefined | { progress?: undefined | ((num?: undefined | number) => void) }): AsyncIterableIterator<Uint8Array>
Pulls the bucket path, returning the bytes of the given file.
Parameters
key: string
Unique (IPNS compatible) identifier key for a bucket.
path: string
A file/object (sub)-path within a bucket.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Optional opts: undefined | { progress?: undefined | ((num?: undefined | number) => void) }
Options to control response stream. Currently only supports a progress function.
Returns AsyncIterableIterator<Uint8Array>
pushPath
pushPath(key: string, path: string, input: any, ctx?: Context, opts?: undefined | { progress?: undefined | ((num?: undefined | number) => void) }): Promise<PushPathResult>
Pushes a file to a bucket path.
note
This will return the resolved path and the bucket's new root path.
Parameters
key: string
Unique (IPNS compatible) identifier key for a bucket.
path: string
A file/object (sub)-path within a bucket.
input: any
The input file/stream/object.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Optional opts: undefined | { progress?: undefined | ((num?: undefined | number) => void) }
Options to control response stream. Currently only supports a progress function.
Returns Promise<PushPathResult>
remove
remove(key: string, ctx?: Context): Promise<void>
Removes an entire bucket. Files and directories will be unpinned.
Parameters
key: string
Unique (IPNS compatible) identifier key for a bucket.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<void>
removePath
removePath(key: string, path: string, ctx?: Context): Promise<void>
Returns information about a bucket path.
Parameters
key: string
Unique (IPNS compatible) identifier key for a bucket.
path: string
A file/object (sub)-path within a bucket.
Optional ctx: Context
Context object containing web-gRPC headers and settings.
Returns Promise<void>
