Textile: Context
Module: "context"
Class Context
Context provides immutable context management for gRPC credentials and config settings.
Hierarchy
Context
Implements
Config
Index
Constructors
constructor
Accessors
debug
host
transport
Methods
_wrapBrowserHeaders
_wrapMetadata
toJSON
toMetadata
withAPIKey
withAPISig
withContext
withOrg
withSession
withThread
withThreadName
withToken
fromJSON
Constructors
constructor
new Context(host?: HostString, transport?: TransportFactory, debug?: boolean): Context
Parameters
Default value host: HostString = defaultHost
Default value transport: TransportFactory = grpc.WebsocketTransport()
Default value debug: boolean = false
Returns Context
Accessors
debug
get debug(): any
Returns any
host
get host(): any
Returns any
transport
get transport(): any
Returns any
Methods
_wrapBrowserHeaders
_wrapBrowserHeaders(values: grpc.Metadata): grpc.Metadata
Parameters
values: grpc.Metadata
Returns grpc.Metadata
_wrapMetadata
_wrapMetadata(values?: Record<string, any>): {}
Parameters
Optional values: Record<string, any>
Returns {}
toJSON
toJSON(): {}
Returns {}
toMetadata
toMetadata(): BrowserHeaders
Returns BrowserHeaders
withAPIKey
withAPIKey(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withAPISig
withAPISig(value?: undefined | { msg: string; sig: string }): Context
Parameters
Optional value: undefined | { msg: string; sig: string }
Returns Context
withContext
withContext(value?: Context): Context
Parameters
Optional value: Context
Returns Context
withOrg
withOrg(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withSession
withSession(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withThread
withThread(value?: ThreadID): Context
Parameters
Optional value: ThreadID
Returns Context
withThreadName
withThreadName(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
withToken
withToken(value?: undefined | string): Context
Parameters
Optional value: undefined | string
Returns Context
Static fromJSON
fromJSON(json: ContextKeys): Context
Parameters
json: ContextKeys
Returns Context
