@textile/textile: Buckets
Class Buckets
Hierarchy
Buckets
Index
Constructors
constructor
Properties
context
rpcOptions
serviceHost
Methods
init
links
list
listPath
pullPath
pushPath
remove
removePath
Constructors
constructor
new Buckets(context?: Context): Buckets
Parameters
Default value context: Context = new Context()
Returns Buckets
Properties
context
context: Context
rpcOptions
rpcOptions: RpcOptions
serviceHost
serviceHost: string
Methods
init
init(name: string, ctx: Context): Promise<object>
Parameters
name: string
Optional ctx: Context
Returns Promise<object>
links
links(key: string, ctx: Context): Promise<object>
Parameters
key: string
Optional ctx: Context
Returns Promise<object>
list
list(ctx: Context): Promise<object[]>
Parameters
Optional ctx: Context
Returns Promise<object[]>
listPath
listPath(key: string, path: string, ctx: Context): Promise<object>
Parameters
key: string
path: string
Optional ctx: Context
Returns Promise<object>
pullPath
pullPath(key: string, path: string, ctx: Context, opts: undefined | object): AsyncIterableIterator<Uint8Array>
Parameters
key: string
path: string
Optional ctx: Context
Optional opts: undefined | object
Returns AsyncIterableIterator<Uint8Array>
pushPath
pushPath(key: string, path: string, input: any, ctx: Context, opts: undefined | object): Promise<PushPathResult>
Parameters
key: string
path: string
input: any
Optional ctx: Context
Optional opts: undefined | object
Returns Promise<PushPathResult>
remove
remove(key: string, ctx: Context): Promise<void>
Parameters
key: string
Optional ctx: Context
Returns Promise<void>
removePath
removePath(key: string, path: string, ctx: Context): Promise<void>
Parameters
key: string
path: string
Optional ctx: Context
Returns Promise<void>
